bash起動
docker-compose exec workspace bash


マイグレーションの実行
# php artisan migrate
マイグレーションのdownメソッドの実行
# php artisan migrate:rollback
マイグレーションを全てロールバックした後、再実行
# php artisan migrate:refresh

Git 
Http->https://github.com/k-hirade/php-practice.git
Ssh->git@github.com:k-hirade/php-practice.git

+---[RSA 3072]----+
|  .       +.     |
|.o..  .  o o .   |
|..+. ==E  . = .  |
| o  +o+@.= . *   |
|  . ..o.S . + .  |
| .  . .o o   .   |
|  .  *o.. o      |
|   .o.*..  .     |
|   .o+.o         |
+----[SHA256]-----+

Token
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

Git push
 git remote add origin https://github.com/k-hirade/k-private.git
 git branch -M main
 git push -u origin main